DATABASE_USER=localadmin
DATABASE_PASSWORD=localpassword
DATABASE_DB=postgres:5432
DATABASE_ADDRESS=database
DATABASE_PORT=5432
DATABASE_URL=postgres://localadmin:localpassword@database:5432/postgres?sslmode=disable
DEBUG=true
DISCORD_APP_ID=
DISCORD_PUBLIC_KEY=
DISCORD_PRIVATE_TOKEN=
